{
    "name": "angular-areaspline",
    "version": "0.0.3",
    "main": "./build/angular-area-spline.min.js",
    "ignore": [
        "**/.*",
        "node_modules",
        "components",
        "lib",
        "src",
        "test",
        ".*",
        "example.html",
        "Gruntfile.js",
        "karma.conf.js",
        "package.json"
    ],
    "dependencies": {
		"jquery": "*",
        "angular": "~1.2.9",
		"d3": "mbostock/d3#~3.3.1",
		"angular-d3": "beefsack/angular-d3"
    },
    "devDependencies": {
        "angular-mocks": "*",
		"angular-scenario": "*"
    }
}
